<?php

/**
* 1. Twig: Twig — это шаблонизатор, основанный на языке шаблонов, которые напоминают синтаксис HTML/XML, но добавляют дополнительные возможности, такие как условные выражения и циклы.
 * Twig компилирует шаблоны в оптимизированный PHP-код, а затем выполняет его для вывода результата.

* 2. Blade: Blade — это шаблонизатор, встроенный в фреймворк Laravel. Blade предоставляет удобный и выразительный синтаксис для работы со шаблонами.
 * Blade-шаблоны компилируются в обычный PHP-код и кэшируются для ускорения выполнения.

* 3. Smarty: Smarty — это фреймворк-шаблонизатор, который использует свой собственный синтаксис шаблонов, отличный от PHP.
 * Smarty разделяет логику представления от кода приложения, позволяя разработчикам и дизайнерам работать независимо друг от друга.
 * Кеширование шаблонов в Smarty выполняется автоматически, позволяя снизить нагрузку на сервер и увеличить скорость отрисовки страниц.

Механизм кеширования шаблонов может отличаться в зависимости от выбранного шаблонизатора, ниже описан общий принцип работы:
1. Проверка наличия кеша: Шаблонизатор сначала проверяет наличие скомпилированного и закэшированного PHP-кода для данного шаблона.
2. Сохранение кеша: Если кеш отсутствует или устарел, шаблонизатор компилирует шаблон в PHP-код и сохраняет его в кеше для последующего использования.
3. Выполнение кеша: При следующих запросах шаблон использует закэшированный PHP-код, минимизируя время выполнения.
4. Обновление кеша: Если шаблон или его зависимости изменяются, то кеш автоматически обновляется для соответствующих частей.
Механизм кеширования может быть дополнительно настроен для управления временем хранения кеша, параметрами кеширования и очистки кеша вручную при необходимости.
 */